<?php
$this->layout = 'contact-succes';
$this->pageTitle = 'Hébergement gratuit mutualisé sur cluster';
?>

<div id="lescigales_rightmenus">

  <div class="lescigales_rightbox even">
    <h2>Soci&eacute;t&eacute;</h2>
	<ul>
      <li>J&amp;J Associates, s.r.o.</li>
      <li>SRO au capital de 6,000 &euro;</li>
      <li>ICO: 36 700 771</li>
      <li>Enregistrée au registre du commerce de la cour de BA I, sous la référence 43182/B</li>
    </ul>
  </div>

  <div class="lescigales_rightbox even">
    <h2>Si&egrave;ge</h2>
    <ul>
      <li>Gessayova, 13</li>
      <li>Bratislava 851 03, Slovaquie</li>
    </ul>
  </div>
  <div class="lescigales_rightbox even">
    <h2>Emails</h2>
    <ul>
			<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#105;&#114;&#101;&#99;&#116;&#105;&#111;&#110;&#64;&#108;&#101;&#115;&#99;&#105;&#103;&#97;&#108;&#101;&#115;&#46;&#111;&#114;&#103;" title="Direction générale">Direction générale</a></li>
			<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#111;&#109;&#109;&#101;&#114;&#99;&#105;&#97;&#108;&#64;&#108;&#101;&#115;&#99;&#105;&#103;&#97;&#108;&#101;&#115;&#46;&#111;&#114;&#103;" title="Service commercial">Service commercial</a></li>
			<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#101;&#99;&#104;&#110;&#105;&#113;&#117;&#101;&#64;&#108;&#101;&#115;&#99;&#105;&#103;&#97;&#108;&#101;&#115;&#46;&#111;&#114;&#103;" title="Service technique">Service technique</a></li>
			<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#111;&#97;&#100;&#64;&#108;&#101;&#115;&#99;&#105;&#103;&#97;&#108;&#101;&#115;&#46;&#111;&#114;&#103;" title="Directeur technique">Directeur technique</a></li>
    </ul>
  </div>
  <div class="lescigales_rightbox even">
		<h2>Forum</h2>
		<ul>
			<li><a href="http://forum.lescigales.org/" title="Forum" target="_blank">http://forum.lescigales.org</a></li>
		</ul>
	</div><!-- rightbox -->
  <div class="lescigales_rightbox even">
		<h2>Chat en ligne</h2>
		<ul>
			<li><a href="http://chat.lescigales.org/" title="Chat en ligne" target="_blank">http://chat.lescigales.org</a></li>
		</ul>
	</div><!-- rightbox -->

  
</div>

<div id="lescigales_maincontent">

<div id="lescigales_text">
<h1>Contact</h1>

<p>Votre demande a bien été envoyée, elle sera traitée par l'équipe de lesCigales.ORG dans les plus brefs délais. Vous recevrez une réponse par email.</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</div><!-- texte -->
</div><!-- contenuPrincipal -->